<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TennisPlayer">
    <Key>
      <PropertyRef Name="ФамилияСпортсмена" />
      <PropertyRef Name="ИмяСпортсмена" />
      <PropertyRef Name="Пол" />
      <PropertyRef Name="ГодРождения" />
      <PropertyRef Name="ФамилияТренера" />
      <PropertyRef Name="ИмяТренера" />
      <PropertyRef Name="Страна" />
    </Key>
    <Property Name="ФамилияСпортсмена" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ИмяСпортсмена" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ОтчествоСпортсмена" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пол" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ГодРождения" Type="Int32" Nullable="false" />
    <Property Name="ФамилияТренера" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ИмяТренера" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ОтчествоТренера" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Страна" Type="String" MaxLength="56" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="РейтингЗа2018" Type="Int16" />
    <Property Name="РейтингЗа2019" Type="Int16" />
    <Property Name="РейтингЗа2020" Type="Int16" />
    <Property Name="РейтингЗа2021" Type="Int16" />
    <Property Name="РейтингЗа2022" Type="Int16" />
  </EntityType>
  <EntityContainer Name="SportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TennisPlayers" EntityType="Self.TennisPlayer" />
  </EntityContainer>
</Schema>