<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SportModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TennisPlayer">
    <Key>
      <PropertyRef Name="FIOSportsman" />
    </Key>
    <Property Name="FIOSportsman" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="NameSportsman" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OtchSportsman" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="7" Nullable="false" />
    <Property Name="Birthday" Type="int" Nullable="false" />
    <Property Name="FIOTrener" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NameTrener" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OtchTrener" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="56" Nullable="false" />
    <Property Name="Rating2018" Type="int" />
    <Property Name="Rating2019" Type="int" />
    <Property Name="Rating2020" Type="int" />
    <Property Name="Rating2021" Type="int" />
    <Property Name="Rating2022" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище SportModelContainer">
    <EntitySet Name="TennisPlayer" EntityType="Self.TennisPlayer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>